*   [33md9ff969[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m Merge pull request #2 from Snake1197/hobbies
[31m|[m[32m\[m  
[31m|[m *   [33md79060f[m[33m ([m[1;31morigin/hobbies[m[33m, [m[1;32mhobbies[m[33m)[m fix conflict develop - hobbies
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m   [33m1b5ce2c[m Merge pull request #1 from Snake1197/skills
[35m|[m[36m\[m [33m\[m  
[35m|[m * [33m\[m   [33m15934c4[m Merge branch 'develop' into skills
[35m|[m [1;31m|[m[35m\[m [33m\[m  
[35m|[m [1;31m|[m[35m/[m [33m/[m  
[35m|[m[35m/[m[1;31m|[m [33m|[m   
* [1;31m|[m [33m|[m [33m69694d7[m[33m ([m[1;31morigin/technologies[m[33m, [m[1;32mtechnologies[m[33m)[m tecnologies section
[1;32m|[m * [33m|[m [33m2cd7dea[m[33m ([m[1;31morigin/skills[m[33m, [m[1;32mskills[m[33m)[m skills section
[1;32m|[m[1;32m/[m [33m/[m  
[1;32m|[m * [33mce03a40[m hobbies section
[1;32m|[m[1;32m/[m  
* [33mf1cc3e0[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m contact me
* [33md34bf6c[m about me
* [33mcb2ad69[m “title”
* [33mfcd2aee[m creacion readme
